finder.enable = true
#greeting.message = hello
greeting.name = quarkus

config.location=/home/llam/TestStorage
config.user-location=${pwd}/llam/

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.16.0
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ui-dir=src/main/webui