finder.enable = true
#greeting.message = hello
greeting.name = quarkus
config.location=/home/llam/TestStorage
config.user-location=${pwd}/llam/

## Quinoa setup
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.16.0
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ui-dir=src/main/webui

# JWT Config
quarkus.smallrye-jwt.enabled=true
quarkus.native.resources.includes=public_key.pub
# Sign and Encrypt
smallrye.jwt.sign.key.location=private_key.pem
smallrye.jwt.encrypt.key.location=public_key.pub

# Decrypt
# smallrye.jwt.decrypt.key.location=private_key.pem
mp.jwt.decrypt.key.location=private_key.pem

mp.jwt.verify.issuer=quarkus-with-auth
# mp.jwt.verify.publickey.location=public_key.pem

