.layout-wrapper {
	display: grid;
	gap: 16px;
	grid-template-columns: 1fr;
	grid-template-rows: max-content;
	width: 100%;
	height: 100%;
	&-search-wrapper {
		width: 100%;
		display: flex;
		align-items: center;
	}
}
